<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?><section class="page">
        <div class="page-top">
            <div class="container">
                <h1 class="h1 page-top-title">Доставка и оплата</h1>
            </div>
        </div>
        <div class="page-content">
            <div class="container">
                <div class="container-inner">
                    <div class="page-content-decorated">
                        <div class="h1">Забрать самостоятельно</div>
                        <p>Вы можете забронировать купленный Вами товар на нашем складе в Петербурге в течение … дней после оплаты товара. Мы гарантируем ответственное хранение в течение этого времени.</p>
                    </div>
                    <div class="h1">Транспортной компанией</div>
                    <p>Отправка купленного Вами товара осуществляется нашим партнером – транспортной компанией … по Санкт-Петербургу и в любой регион России.</p>
                    <p>Ваш заказ застрахован от повреждений во время доставки.Стоимость доставки рассчитывается автоматически при оформлении заказа.</p>
                    <p>Также Вы можете самостоятельно оформить доставку товара выбранной Вами транспортной компанией с нашего склада в Санкт-Петербурге.</p>
                    <div class="h1">Курьером</div>
                    <p>Только при оформлении заказа весом менее … кг и габаритами не более … у Вас есть возможность оформить доставку товара в выбранный вами день.</p>
                </div>
                <!-- Infographic -->
                <div class="infographic">
                    <div class="infographic-col">
                        <div class="infographic-text">Выдача всех товаров («в наличии» и «под заказ») производится со склада магазина в Санкт-Петербурге. Стоимость доставки рассчитывается автоматически при оформлении заказа. Стоимость доставки товаров зависит от объема заказа – при увеличении объема заказа сокращается стоимость логистики и доставки.</div>
                    </div>
                </div>
                <!--/ Infographic -->
                <div class="container-inner">
                    <div class="h1">Оплата заказа физическими лицами</div>
                    <div class="h3">Банковской картой</div>
                    <p>Оплата на сайте производится через специализированный сервис по защищенному соединению</p>
                    <div class="h3">Наличными</div>
                    <p>Оплатить заказ наличными можно при получении заказа на складе. Для остальных способов доставки данный вид оплаты не действителен.</p>
                    <div class="h3">Счет в банке для физических лиц</div>
                    <p>При подтверждении заказа менеджер магазина выставит счет, который нужно будет оплатить в течение трех дней и сообщить менеджеру информацию об оплате. На это время товар резервируется.</p>
                    <div class="h1">Оплата заказа юридическими лицами</div>
                    <p>При оформлении и подтверждения заказа появится форма для заполнения реквизитов. После этого будет сформирован счет для оплаты. В течение 30 минут после оформления заказа с Вами свяжется менеджер магазина. Пожалуйста, при заполнении карточки внимательно заполняйте данные и проверьте правильность заполнения номера телефона.</p>
                    <p>Работа над заказом начинается только после подтверждения информации. Мы обрабатываем заказы ежедневно с 9:00 до 20:00. Также мы предоставляем Вам возможность оформить заказ по телефону +7 (812) 448-68-74. Также наши менеджеры будут рады ответить на все интересующие Вас вопросы. При работе с юридическими лицами наши менеджеры могут предложить корпоративные решения, ориентированные на специфику Вашего бизнеса, и оптимальные условия покупки.</p>
                    <p>Вы можете связаться с нами по номеру: +7 (812) 448-68-74 или электронной почте: <a href="mailto:order@theexpert.pro">order@theexpert.pro</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Question -->
    <section class="question question-dark" data-bleed="100" data-parallax="scroll" data-z-index="1" data-speed="0.5" data-image-src="<?=SITE_TEMPLATE_PATH?>/images/form-bg.jpg">
        <div class="container">
            <div class="question-header">
                <div class="h2 question-title">Написать <br>нам</div>
                <div class="question-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida. Lorem ipsum dolor sit amet.</div>
            </div>
<?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"form_1",
	Array(
'AJAX_MODE' => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"EDIT_URL" => "",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("RESULT_ID"=>"RESULT_ID","WEB_FORM_ID"=>"WEB_FORM_ID",),
		"WEB_FORM_ID" => "1"
	)
);?>
        </div>
    </section>
    <!--/ Question --><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>